[GENERAL]
logs_dir="#basedir#/logs"
env_file="#basedir#/profiles/.env"

[IO_ITERATOR]
; * = any non-hidden file/folder
; {,.[^.]}* = visible + hidden folders
; /home/{,.[^.]}*/{,.}bar* = /home/foo/bar1 && /home/foo/.bar2
include="/home/bitrix/tmp/backup-test/site*"
; include=
; include2="/home/bitrix/tmp2"

; exclude targets by basename wildcard
exclude_basename="_*"
exclude_basename2="test*"

; exclude targets by full-directory pathes (grep -v syntax)
; exclude="/home/bitrix/tmp/.*"

[PROJECT]
; project root is relative to the current iteration directory;
; may be usefull in the cases such public_html subfolder etc.
root=""
name="#iteration_root# => 1"

; . = project directory with all subdirs && hidden files
; specify project-root-relative pathes
include="bitrix,upload"
site-two.ru_include="*"

; exclude targets by basename wildcard
; (not supported)
; exclude_basename="_*"
; exclude_basename2="test*"
; site-two.ru_exclude_basename="./images"

; exclude targets should be prefixed with "./". Otherwise will be applyed to full string
exclude="./.idea,./.git,./_*,*./_*,./bitrix/backup/*,./bitrix/wizards/*"
exclude2="./bitrix/cache/*,./bitrix/managed_cache/*,./bitrix/html_pages,./bitrix/stack_cache/*"
exclude3="./bitrix/bitrix,./bitrix/tmp,./bitrix/images/webformat.previews/*,./upload/*"
exclude4="./bitrix_server_test.php,./wfdump.php,*.tar,*.gz,*.zip,*.rar,*.orig,*.original"

; test.ru_include=""
site-two.ru_exclude="./images"

; " => " operator does not support wildcards (use specific paths only)
; left part: source to forced include (ignore exclusions)
; right part: archive-root relative paths
include_special="#basedir#/inc/restore.php => ./restore.php"
foo-bar.ru_include_special="#basedir#/.git"

[PROJECT_ALIASES]
; foo-bar.ru=foobar

[DATABASE]
; max buffer for accumulate mysqldump-data = max file partition size
memory_buffer="128M"

; theese only connection options matters if other connection info not found (dbconn.php || .settings.php)
host=""
user=""
pass=""

; databases && exclude_databases make only sense if no IO_ITERATOR specified
; user (see above) should has access to all listed databases
databases="dbalma*"
; exclude_databases ="*almatherm*"

; use_host_specific_credentials="#basedir#/inc/host_connections.ini"
use_host_specific_credentials=""

include_tables="b_event*,b_agent"
include_tables2="b_abtest"
exclude_tables="b_event_*"


test-box.ru_exclude_tables="b_stat*,b_security*"

[COMPRESSION]
enabled=1
engine="gzip"
level=7
extension="gz"
; use only engine or cmd, not both
cmd=""

[ENCRYPTION]
enabled=0
pass=""

[OUTPUT]
; use "localhost" to backup on the localdrive
host="localhost"
dir="#basedir#/archives"
user=""
pass=""