[GENERAL]
logs_dir="#basedir#/logs"
env_file="#basedir#/profiles/.extra.env"

[IO_ITERATOR]
include="/home/bitrix/www"
include2="/home/bitrix/ext_www/{,.[^.]}*"

; exclude targets by basename wildcard
exclude_basename="_*"
exclude_basename2="*_"

; exclude targets by full-directory pathes (grep -v syntax)
; exclude="/home/bitrix/tmp/.*"

[PROJECT]
root=""
name="#iteration_name#"

include="upload,.git"
exclude="./upload/resize_cache,./upload/pdf-cache,./upload/tmp"
exclude2="./upload/import*,./upload/export*,./upload/1c_*"

include_special="#basedir#/inc/restore.php => ./restore.php"

[PROJECT_ALIASES]
; foo-bar.ru=foobar

[DATABASE]
mysq_cmd="mysql"
mysqldump_cmd="mysqldump"
; inner path to the dump data inside the target tar-archive:
; dump_to="bitrix/backup/db.sql"
dump_to="!dbdump/db.sql"

; max buffer for accumulate mysqldump-data = max file partition size
memory_buffer="128M"

databases=""
exclude_databases=""

; use_host_specific_credentials="#basedir#/inc/host_connections.ini"
use_host_specific_credentials=""

; empty include patter = no tables (database dump will not be performed);
; use "*" to specify all datatabase tables
include_tables=""
exclude_tables=""

; project-specific table exclusions
; foo-bar.com_exclude_tables="vendor_tablename,b_mail_message"

[COMPRESSION]
enabled=1
engine="gzip"
level=2
extension="gz"
; use only engine or cmd, not both
cmd=""

[ENCRYPTION]
enabled=0
pass=""

[OUTPUT]
; use "localhost" to backup on the localdrive
; you can also specify any ftp-host
host="localhost"
dir="#basedir#/archives"
user=""
pass=""
