[GENERAL]
; logs_dir="/dev/null"
logs_dir="#basedir#/logs"
env_file="#basedir#/profiles/.db.env"

[IO_ITERATOR]
include=

[PROJECT]
; project root is relative to the current iteration directory;
; may be usefull in the cases such ./public_html subfolder etc.
root=""

include=""
exclude="*"
include_special="#basedir#/test.jpg => ./weighter.jpg"

[DATABASE]
; mysql_cmd="ssh bitrix@local-mysql8 mysql"
; mysqldump_cmd="ssh bitrix@local-mysql8 mysqldump"
mysql_cmd="mysql"
mysqldump_cmd="mysqldump"
dump_to="db.sql"

; max buffer to accumulate mysqldump-data = max file partition size
memory_buffer="128M"

; theese only connection options matters if other connection info
; hasn't been found (dbconn.php || .settings.php)
host="localhost"
user="root"
pass=''

; databases && exclude_databases make only sense if no IO_ITERATOR specified
; user (see above) should has access to all of listed databases
; othewise project-specific database will be selected (.settings || dbconn.php)
databases="*"
exclude_databases="mysql,performance_schema,sys"

; use_host_specific_credentials="#basedir#/inc/host_connections.ini"
use_host_specific_credentials=""

include_tables="*"
exclude_tables="b_event,b_event_log,b_perf_*,b_search_*,b_stat_*"
exclude_tables2="b_security_sitecheck,b_sec_session,b_xml_tree*"
exclude_tables3="b_catalog_viewed_product"
exclude_tables4="alexkova_*,b_mail_message"

; project-specific table exclusions
; foo-bar.com_exclude_tables="vendor_tablename,b_mail_message"

[ENCRYPTION]
enabled=0
pass=""

[COMPRESSION]
enabled=1
engine=gz
extension=gz
level=9
; threads=2

[OUTPUT]
; use "localhost" to backup on the localdrive
; you can also specify any ftp-host
host="localhost"
dir="#basedir#/archives"
user=""
pass=""
